## Databases
### MongoDB
MONGO_DB_URL = ""
MONGO_DB_NAME = ""
MONGO_DB_CERTIFICATE = ""
### MS SQL
MSSQL_HOST = ""
MSSQL_DB = ""
MSSQL_USERNAME = ""
MSSQL_PASSWORD = ""


## SEMrush API
SEMRUSH_APIKEY = ""

## VPN 
VPN_USERNAME = ""
VPN_PASSWORD = ""
